<html>

<head>
  <title>Random Topic Picker</title>
  <meta content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Roboto';
      color: white;
    }

    body {
      background: black;
    }

    li {
      margin-left: 23px;
      font-size: 21px;
    }

    .square {
      height: 90%;
      width: 100%;
      float: left;
      margin-right: 14%;
      /* border: rgb(0, 59, 112) solid 3px; */
      border-radius: 15px;
      margin-bottom: 3%;
      background-color: #007046a3;
      padding-bottom: 0%;
      top: 2%;
      position: relative;
    }   

    .item {
      padding: 2% 1%;
      /* border: #000 solid 3px; */
      align-items: center;
      border-radius: 15px;
      background-color: #0087ff70;
      color: white;
      margin-right: 16px;
      margin-left: 16px;
      margin-top: 2%;
    }
    .item > div > button {
      width: 100%;
      margin-top: 5px;
    }

    #topics {
      background-color: #00000052;
      border: #00000052 solid 2px;
      color: white;
      border-radius: 4px;
      padding: 3px;
      width: 100%;
    }

    /* #submit {
      background-color: #1a74d0;
      border: #1a74d0 solid 5px;
      right: 3%;
      position: relative;
      border-radius: 3px;
    } */

    button {
      border: none;
      display: inline-block;
      padding: 0.7em 1.4em;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.15em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      color: #FFFFFF;
      background-color: #3369ff;
      box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
      text-align: center;
      position: relative;
    }

    button:active {
      top: 0.1em;
    }

    @media all and (max-width:30em) {
      button {
        display: block;
        margin: 0.4em auto;
      }
    }

    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100vh;
    }
    .buttons {
      width: 49%;
      bottom: 0;
      display: inline;
      float: right;
    }
    #left-buttons {
      background-color: #027348;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100vh;
    }
    .info {
      font-size: 20px;
      text-align: center;
      color: #078aff;
    }
    h3, li {
      color: #00bb74;
    }
    
    .rainbow { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
color: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3) !important;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
  </style>
  <script>
    var current = []
    var cached = []
    const stats = document.getElementById("stats")

    function turntolist(reset = false) {
      let div = document.getElementById("box")
      let children = div.childNodes
      children.forEach(function (w) {
        if (w.id == "selection") {} else div.removeChild(w)
      })
      if (cached != [] && reset) {
        cached = current
        return
      }
      current = []
      cached = []
      let things = document.getElementById("topics").value
      let items = things.split("|")
      items.forEach(function (w) {
        //current.push(w); cached.push(w) ? !items.includes(w) : {}
        str = w.replace(/\n/g,"")
        if (!current.includes(str) && str != "") {
          current.push(str)
          cached.push(str)
        }
      })
      if (current.length < 2) {
        document.getElementById("stats").style.color = "#d24545"
        document.getElementById("stats").innerHTML = "Less than 2 (different) topics."
        return
      }
      outputlist(current)
    }

    function entercheck(e) {
      var key = e.keyCode || e.which
      if (key == 13) {
        return turntolist()
      }
      // turntolist() ? key == 13 : {}
    }

    function clickcheck() {
      return turntolist()
      // turntolist() ? key == 13 : {}
    }

    function outputlist(list) {
      let div = document.getElementById("box")
      let children = div.childNodes
      let temp = div.children.selection
      if(temp.innerHTML === null) temp.innerHTML = '' 
      div.innerHTML = ''
      div.appendChild(temp)
      list.forEach(function (w) {
          let li = document.createElement("li")
          li.innerHTML = w
          if (!Array(children).includes(li)) div.appendChild(li)
      })
      
      document.getElementById("stats").style.color = "#42dd42"
      document.getElementById("stats").innerHTML = "Inserted your topics."
      if (document.getElementById("selection").innerHTML == "") document.getElementById("selection").innerHTML = "Click Select to pick a topic."
      else {}
    }
    function pickOne() {
      if (current.length == 0) {
      document.getElementById("stats").style.color = "#d24545"
          if (cached.length == 0) {
              document.getElementById("stats").innerHTML = "Insert topics before clicking Select."
              return
          }
          document.getElementById("stats").innerHTML = "Out of topics."
          return
          
      }
      var choice = current[Math.floor(Math.random()*current.length)];
      document.getElementById("selection").innerHTML = `Your topic is: <b style="font-size: 25px; color:#01d584">${choice}</b>`
      current.splice(current.indexOf(choice), 1)
      outputlist(current)
    
    }
    function reset() {
      if (cached.length == 0) {
          document.getElementById("stats").style.color = "#d24545"
          document.getElementById("stats").innerHTML = "Insert topics before clicking Reset."
          return
          
      }
      current = cached
      outputlist(current)
    }
    function hardReset() {
      cached = []
      current = []
      document.getElementById("status").innerHTML = "Hard Reset Complete."
      outputlist(cached)
      
    }
    
  </script>
</head>

<body>
  <div class="right">
    <div class="item">
      <div style="float:right position:absolute">
        <textarea id="topics" onkeypress="entercheck(event)"></textarea>
        <button onclick="clickcheck()" id="submit">Submit</button><br>
      </div>
      <p class="info" id="stats">Insert topics up here. ex: one|two|three</p>
    </div>
  </div>
  <div>
    <div class="left">
      <div class="square" id="box">
        <h3 id="selection" style="text-align:center"></h3>
      </div>

      <button class="buttons" id="left-buttons" onclick="pickOne()">Select</button>
      <button class="buttons" id="left-buttons" onclick="reset()">Reset</button>
    </div>
  </div>
</body>

</html>
